<html>
<head>
	<title>Noli Me Tangere Characters</title>
</head>
<body bgcolor="#F8B196">
<center>
	<h1 id="#Top"><b>Noli Me Tangere Characters</b></h1>
	<table border="5" cellpadding="15" bgcolor="#FFCDB2">
		<tr>
			<th><i>Larawan<i></th>
			<th><i>Pangalan<i></th>
			<th><i>Impormasyon Tungkol sa Tauhan<i></th>
		</tr>
		<tr>
			<th><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png/revision/latest?cb=20200523011813" width="150" height="150"></th>
			<th><i>Crisostomo Ibarra</i></th>
			<th>
			<ul type="disc">
				<li>Siya ay nag-aral sa Europa ng pitong taon para magtayo ng isang magandang eskuwelahan sa San Diego para sa mga kabataan</li>
				<li>Ang buong pangalan niya'y Juan Crisostomo Ibarra y Magsalin at siya ay ang anak ni Don Rafael Ibarra</li>
				<li>Si Crisostomo Ibarra ay ang pangunahing tauhan sa istorya ng Noli Me Tangere</li>
			</ul>
			</th>
		</tr>
		<tr>
			<th><img src="https://static1.personality-database.com/profile_images/eda32dec406440bfb15bb5158dca5f2c.png" width="150" height="150"></th>
			<th><i>Don Rafael Ibarra</i></th>
			<th>
			<ul type="disc">
				<li>Siya ay nabilanggo dahil siya ay nakapatay sa isang Artilyero (isang tao na nangongolekta ng buwis) noong tinulungan niya ang bata na binubugbog ng Artilyero
				<li>Namatay siya sa loob ng bilangguan dahil sa maraming niyang narararamdaman</li>
				<li>Si Don Rafael ay ang tatay ni Crisostomo Ibarra</li>
			</ul>
			</th>
		</tr>
		<tr>
			<th><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/1/10/AviGuevarra.png/revision/latest/top-crop/width/360/height/360?cb=20200523012318" width="150" height="150"></th>
			<th><i>Tenyente Guevarra</i></th>
			<th>
			<ul type="disc">
				<li>Si Tenyente Guevarra ay ang tao na tumulong kay Don Rafael sa kaso niya sa pagpapatay ng isang Artilyero.
			</ul>
			</th>
		</tr>
		<tr>
			<th><img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/4e/AviMariaClara.png/revision/latest?cb=20200523015219" width="150" height="150"></th>
			<th><i>Maria Clara</i></th>
			<th>
			<ul type="disc">
				<li>Siya ay ang "Love Interest" ni Crisostomo Ibarra dito sa librong Noli Me Tangere</li>
				<li>Siya ay mukhang Mestiza dahil ang tunay niyang tatay ay si Padre Damaso</li>
				<li>Si Maria Clara ay ang anak ni Kapitan Tiyago at Pia Alba</li>
			</th>
		</tr>
		<tr>
			<th><img src="https://64.media.tumblr.com/623cafe62bf7714b9bf799ce8b38d4ac/tumblr_o0u6anyfMJ1v51sneo1_640.jpg" width="150" height="150"></th>
			<th><i>Pia Alba</i></th>
			<th>
			<ul type="dic">
				<li>Noong pinanganak si Maria Clara siya ay namatay dahil nagsisi siya na siya ay nagkasala sa Diyos dahil ang tatay ni Maria Clara ay si Padre Damaso</li>
				<li>Si Pia Alba ay ang Ina ni Maria Clara at ang asawa ni Kapitan Tiyago</li>
			</ul>
			</th>
		</tr>
	</table>

		<p><b>References:</b></p>
		<li>Rizal, J. (1887) Noli Me Tangere. C & E Publishing</li>
		<a href="#Top">Back to Top!!!</a>
</center>
</body>
</html>
